<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_vibrateview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@color/lavo_background"
    android:orientation="vertical"
    android:weightSum="2" >

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" 
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/img_massager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="@string/defaultDescription"
        android:visibility="gone"
        android:src="@drawable/device"
        android:scaleType="centerInside" />

    <RelativeLayout
        android:id="@+id/layout_massaer_search"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/img_bluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:contentDescription="@string/defaultDescription"
            android:gravity="center"
            android:src="@drawable/icon_bluetooth_disabled" />

        <TextView
            android:id="@+id/txt_bluetooth_name"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/img_bluetooth"
            android:gravity="center_vertical"
            android:text="@string/txt_bluetooth_name_no"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt_bluetooth_search_hint"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/txt_bluetooth_name"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/img_bluetooth"
            android:gravity="center_vertical"
            android:text="@string/txt_bluetooth_search_hint"
            android:textSize="25sp"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>