<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_vibrateview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lavo_background" >

    <ListView
        android:id="@+id/list_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >
    </ListView>

</RelativeLayout>