<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/img_fantasy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/defaultDescription"
            android:scaleType="fitXY"
            android:src="@drawable/img_rain" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="#88333355"
            android:gravity="center" >

            <me.promenade.pandora.view.PlayButton
                android:id="@+id/btn_play_fantasy"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/defaultDescription"
                android:maxWidth="30dp"
                android:background="@drawable/btn_fantasy_play" />

            <!--
                 <ProgressBar
                android:id="@+id/pb_play"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:progressDrawable="@drawable/progress_bar_states"
                android:layout_toLeftOf="@+id/txt_fantasy_time"
                android:layout_toRightOf="@+id/btn_play_fan" />
            -->

            <ProgressBar
                android:id="@+id/pb_fantasy"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/txt_fantasy_time"
                android:layout_toRightOf="@+id/btn_play_fantasy"
                android:indeterminateOnly="false"
                android:max="100"
                android:progressDrawable="@drawable/progress_bar_states" >
            </ProgressBar>

            <TextView
                android:id="@+id/txt_fantasy_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/defaultDescription" />
        </RelativeLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_fantasy_select"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>