<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bground_splash"
    >

     <me.promenade.pandora.view.MyVibrateView
        android:id="@+id/viberate_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
     
</RelativeLayout>