<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp" >

    <TextView
        android:id="@+id/txt_more_list_item"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <ImageView
        android:layout_alignParentRight="true"
        android:id="@+id/img_more_list_right_arrow"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:contentDescription="@string/defaultDescription"
        android:src="@drawable/right_arrow"
        android:scaleType="centerInside" />

</RelativeLayout>