<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top|right"
    android:background="@color/lavo_background"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical|right"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txt_chat_send_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_bullet_blue" />

        <TextView
            android:id="@+id/txt_chat_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_bullet_blue" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_chat_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/chat_bubble_pink"
        android:maxWidth="200dp" />

    <ImageView
        android:id="@+id/img_chat_person"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/defaultDescription"
        android:src="@drawable/empty_profile" />

</LinearLayout>