<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <me.promenade.pandora.view.MyVibrateView 
        android:id="@+id/vibrateview"
        android:layout_height="100dp"
        android:layout_width="300dp"/>
   
</LinearLayout>